HOST='localhost'
SERVER_PORT= '3000'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
REDIS_HOST='localhost'
PRODUCTION_DATABASE_HOST='127.0.0.1'
APP_EMAIL_DOMAIN='email_domain'
APP_EMAIL='your-email@example.com'
APP_EMAIL_PASSWORD='email_password'
RAILS_ENV='run on development/production'
DATABASE_USERNAME='username_for_dev'
DATABASE_PASSWORD='db_password'
PRODUCTION_DATABASE_NAME='production_db_name'
PRODUCTION_DATABASE_USERNAME='username_for_prod'
PRODUCTION_DATABASE_PASSWORD='username_for_prod_password'
POSTGRES_PASSWORD='postgres_password'
LICENSE_SERVER_PORT='5480' #port lisensi ipos
LICENSE_HOST=127.0.0.1
WEB_CONCURRENCY=5