HOST='your_server_ip_address'
SERVER_PORT= '3000'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
REDIS_HOST='localhost'
PRODUCTION_DATABASE_HOST='127.0.0.1'
APP_EMAIL_DOMAIN='email_domain'
APP_EMAIL='your-email@example.com'
APP_EMAIL_PASSWORD='email_password'
RAILS_ENV='run on development/production'
DATABASE_USERNAME='username_for_dev'
DATABASE_PASSWORD='ask_ipos_customer_service_for_password'
PRODUCTION_DATABASE_NAME='ask_ipos_customer_service_for_postgres_database_name'
PRODUCTION_DATABASE_USERNAME='ask_ipos_customer_service_for_db_username'
PRODUCTION_DATABASE_PASSWORD=ask_ipos_customer_service_for_db_password'
