HOST=[your_server_ip_address]
RAILS_ENV=production
DATABASE_PASSWORD=[ask_ipos_customer_service_for_password]
PRODUCTION_DATABASE_NAME=[ask_ipos_customer_service_for_postgres_database_name]
DATABASE_USERNAME=[ask_ipos_customer_service_for_db_username]
SERVER_PORT=3000
