HOST=[your_server_ip_address]
RAILS_ENV=production
DATABASE_PASSWORD=[ask_customer_service_ipos_for_password]
POSTGRES_PASSWORD=postgrespassword123456789
PRODUCTION_DATABASE_NAME=[ask_customer_service_ipos_for_postgres_database_name]
DATABASE_USERNAME=[ask_customer_service_ipos_for_db_username]