HOST=[your_server_ip_address]
RAILS_ENV=[server_environment]
DATABASE_PASSWORD=[ask_ipos_customer_service_for_password]
PRODUCTION_DATABASE_NAME=[ask_ipos_customer_service_for_postgres_database_name]
DATABASE_USERNAME=[ask_ipos_customer_service_for_db_username]
SERVER_PORT=3000
DATABASE_HOST=[development host database]
DATABASE_PORT=[development port database]
PRODUCTION_DATABASE_HOST=[production host database]
APP_EMAIL_DOMAIN=[email server domain]
APP_EMAIL=[default email]
APP_EMAIL_PASSWORD=[email password]
DATABASE_USERNAME=[database username]
PRODUCTION_DATABASE_PASSWORD=[production database password]
POSTGRES_PASSWORD=[superuser database password]
PRODUCTION_DATABASE_NAME=[production database name]
LICENSE_SERVER_PORT=5480
LICENSE_HOST=[license server host/url/ip address]
WEB_CONCURRENCY=0